Version 0.13.0
==============
Released: 2019-09-26

 * Using Flatpak and Flathub to distribute the application
 * Using meson as build system
 * Give option to minimize to tray when closing from the X button
 * Quit app with Ctrl+Q and hide it with Ctrl+H
 * Renamed parameters `udev-add-rule` and `udev-remove-rule` to `add-udev-rule`
   and `remove-udev-rule`
 * Several library updates

Version 0.12.1
==============
Released: 2018-10-20

 * Set dialogs "transient for" property

Version 0.12.0
==============
Released: 2018-10-20

 * Added option to launch the app hidden on login
 * Added command line option to add desktop entry
 * Synced app and indicator menus
 * Added missing dependencies to PyPI
 * Some code refactoring

Version 0.11.0
==============
Released: 2018-10-14

 * Added check for new versions
 * Added Add/Edit/Delete of multi speed profiles
 * Small icon change

Version 0.10.0
==============
Released: 2018-10-12

 * Added about dialog
 * Added better app and app indicator icons

Version 0.9.0
=============
Released: 2018-10-12

 * Added ability to edit Fixed speed profile
 * Added command line options (run `gkraken -h` for more info)
 * Added command line option to start the app hidden
 * Added command line option to add/remove udev rule
 * Load last applied profile enabled by default

Version 0.8.0
=============
Released: 2018-10-09

 * Improved fan and pump charts
 * Better driver error handling

Version 0.7.0
=============
Released: 2018-10-09

 * Added ability to load last applied profile on app start
 * Added app indicator with water temp
